all:
  children: 
    jenkins:
      hosts:
        10.0.2.15:8080:
    registry:
      hosts:
        192.168.5.8:8081:
    dev:
      hosts:
        192.168.5.3:
    # stage:
    #   hosts:
    #     xx.xx.xx.xx:
    # prod:
    #   hosts:
    #     xx.xx.xx.xx:


          
