all:
  children: 
    jenkins:
      hosts:
        10.0.2.15:8080:
    
    registry:
      hosts:
        10.0.10.98:8081:
    dev:
      hosts:
        10.0.10.103:
dev ansible_ssh_private_key_file: ./key  
     
    
    
    # stage:
    #   hosts:
    #     xx.xx.xx.xx:
    # prod:
    #   hosts:
    #     xx.xx.xx.xx:


          
